# sportProject

sportProject/: .project  pom.xml
sportProject/WebContent/WEB-INF/config/: springmvc-config.xml
sportProject/WebContent/WEB-INF/jsp/: footer.jsp  head.jsp  header.jsp  index.jsp  marcatori.jsp  pronostici.jsp
sportProject/WebContent/css/: main.css
sportProject/src/com/sportProject/controller/: mainController.java
sportProject/src/com/sportProject/model/: Marcatore.java  Position.java  Risultati.java  Statistica.java  StatisticaClassifica.java
sportProject/src/model/: Test.java
